<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Montserrat&family=Poppins:wght@300;400;500&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #171717;
        }
        .text-center {
            text-align: center;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            background-color: rgb(92, 213, 209);
            padding: 10px 20px;
        }
        .top-bar {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 10px 0px;
            font-size: 20px;
            font-weight: 500;
        }
        .top-bar span{
            font-weight: 600;
        }
        .mr-20 {
            padding-right: 20px;
        }
        #ques_container {
            margin-top: 20px;
        }
        .question_card {
            margin-bottom: 30px;
            font-size: 18px;
        }
        .question_card span{
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center">GPT Interview Buddy</h1>
        <h2 class="text-center">Total Score: 108/200</h2>
        <div class="top-bar">
            <div class="mr-20"><span>Role:</span> Python Developer</div>
            <div><span>Experience:</span> Fresher</div>
        </div>
        <div id="ques_container">
            <div class="question_card">
                <div class="question"><span>Q1:</span>  What do you mean by functions?</div>
                <div class="score"><span>Score:</span> 5/10</div>
                <div class"feedback"><span>Feedback:</span> could have been more elaborate by giving examples.could have been more elaborate by giving examples.could have been more elaborate by giving examples.</div>
            </div>
            <div class="question_card">
                <div class="question"><span>Q1:</span>  What do you mean by functions?</div>
                <div class="score"><span>Score:</span> 5/10</div>
                <div class"feedback"><span>Feedback:</span> could have been more elaborate by giving examples.could have been more elaborate by giving examples.could have been more elaborate by giving examples.</div>
            </div>
        </div>
        <div class="text-center">Created by Rapid Coders</div>
    </div>
</body>

</html>